division_template = {
        name = "Army Core"

        regiments = {
                cavalry = { x = 0 y = 0 }
                cavalry = { x = 0 y = 1 }
                cavalry = { x = 0 y = 2 }
                cavalry = { x = 1 y = 0 }
                cavalry = { x = 1 y = 1 }
                cavalry = { x = 1 y = 2 }
                cavalry = { x = 2 y = 0 }
                cavalry = { x = 2 y = 1 }
                cavalry = { x = 2 y = 2 }
        }
        priority = 2
}

units = {
        division = {
                name = "NAME GOES HERE"
                location = 10737
                division_template = "Army Core"
                start_experience_factor = 0.3
        }
}

instant_effect = {
        add_equipment_production = {
                equipment = {
                        type = infantry_equipment_0
                        creator = "FIXME"
                }
                requested_factories = 1
                progress = 0.28
                efficiency = 100
        }
}
